================================================================================
Keith's PokeBS — PRODUCTS LIST BACKUP
Last updated: May 7, 2026
Total products: 69
================================================================================
Paste this entire PRODUCTS = [ ... ] block into tracker.py to restore your list.
================================================================================

PRODUCTS = [

    # ══════════════════════════════════════════
    # TARGET - Elite Trainer Boxes
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/2025-pok-233-mon-scarlet-violet-s9-elite-trainer-box/-/A-93803439",
        "sku": "93803439",
    },
    {
        "name": "Pokemon Mega Evolution Ascended Heroes ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/2025-pok-me-2-5-elite-trainer-box/-/A-95082118",
        "sku": "95082118",
    },
    {
        "name": "Pokemon Mega Evolution Perfect Order ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-mega-evolution-perfect-order-elite-trainer-box/-/A-95230445",
        "sku": "95230445",
    },
    {
        "name": "Pokemon Mega Evolution Phantasmal Flames ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-mega-evolution-8212-phantasmal-flames-elite-trainer-box/-/A-94860231",
        "sku": "94860231",
    },
    {
        "name": "Pokemon Prismatic Evolutions ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/2024-pok-scarlet-violet-s8-5-elite-trainer-box/-/A-93954435",
        "sku": "93954435",
    },

    # ══════════════════════════════════════════
    # TARGET - Booster Bundles
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-scarlet-38-violet-8212-journey-together-booster-bundle/-/A-94300074",
        "sku": "94300074",
    },
    {
        "name": "Pokemon SV10 Destined Rivals Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-scarlet-38-violet-8212-destined-rivals-booster-bundle/-/A-94681770",
        "sku": "94681770",
    },
    {
        "name": "Pokemon Mega Evolution Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-mega-evolution-booster-bundle/-/A-94681782",
        "sku": "94681782",
    },
    {
        "name": "Pokemon SV8.5 Prismatic Evolutions Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-scarlet-38-violet-prismatic-evolutions-booster-bundle/-/A-93954446",
        "sku": "93954446",
    },

    # ══════════════════════════════════════════
    # WALMART - Elite Trainer Boxes
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pokemon-Journey-Together-SV09-Elite-Trainer-Box/15156564532",
        "item_id": "15156564532",
    },
    {
        "name": "Pokemon SV10 Destined Rivals ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pok-mon-TCG-Scarlet-Violet-Destined-Rivals-Pok-mon-Center-Elite-Trainer-Box/15718673510",
        "item_id": "15718673510",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pokemon-TCG-Scarlet-Violet-10-5-Black-Bolt-Elite-Trainer-Box-9-Packs-Promo-Card/16498668973",
        "item_id": "16498668973",
    },
    {
        "name": "Pokemon SV10.5 White Flare ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pokemon-TCG-Scarlet-Violet-10-5-White-Flare-Elite-Trainer-Box-9-Packs-Promo-Card/16446322202",
        "item_id": "16446322202",
    },
    {
        "name": "Pokemon Prismatic Evolutions ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pokemon-Scarlet-Violet-Prismatic-Evolutions-Elite-Trainer-Box/13816151308",
        "item_id": "13816151308",
        "alt_item_ids": ["15160152062", "15116619982"],  # Walmart relists under multiple IDs
    },

    # ══════════════════════════════════════════
    # WALMART - Booster Bundles
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV10 Destined Rivals Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/Pokemon-TCG-Scarlet-Violet-Destined-Rivals-Booster-Bundle-6-Packs/16019713971",
        "item_id": "16019713971",
    },
    {
        "name": "Pokemon SV10 Destined Rivals Booster Bundle (Alt)",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/TCG-Scarlet-Violet-Destined-Rivals-Booster-Bundle-6-Packs/15700422581",
        "item_id": "15700422581",
    },

    # ══════════════════════════════════════════
    # BEST BUY - Elite Trainer Boxes
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together ETB",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/product/pokemon-trading-card-game-scarlet-violet-journey-together-elite-trainer-box/JJG2TLCFTX",
        "sku": "6614267",
    },
    {
        "name": "Pokemon SV10 Destined Rivals ETB",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/product/pokemon-trading-card-game-scarlet-violet-destined-rivals-elite-trainer-box/JJG2TL22PF",
        "sku": "6629999",
    },
    {
        "name": "Pokemon Prismatic Evolutions ETB",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/product/pokemon-trading-card-game-scarlet-violet-prismatic-evolutions-elite-trainer-box/JJG2TLCW3L",
        "sku": "6606082",
    },

    # ══════════════════════════════════════════
    # BEST BUY - Booster Bundles
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together Booster Bundle 6pk",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/site/pokemon-trading-card-game-scarlet-violet-journey-together-booster-bundle-6-pk/6614264.p",
        "sku": "6614264",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Booster Bundle",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/product/pokemon-trading-card-game-scarlet-violet-black-bolt-booster-bundle/JJG2TLX84Q",
        "sku": "6629998",
    },
    {
        "name": "Pokemon SV8.5 Prismatic Evolutions Booster Bundle",
        "retailer": "bestbuy",
        "url": "https://www.bestbuy.com/site/pokemon-trading-card-game-scarlet-violet-prismatic-evolutions-booster-bundle/6608206.p",
        "sku": "6608206",
    },

    # ══════════════════════════════════════════
    # POKEMON CENTER - Elite Trainer Boxes
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/100-10356/pokemon-tcg-scarlet-and-violet-journey-together-pokemon-center-elite-trainer-box",
    },
    {
        "name": "Pokemon SV10 Destined Rivals PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/100-10653/pokemon-tcg-scarlet-and-violet-destined-rivals-pokemon-center-elite-trainer-box",
    },
    {
        "name": "Pokemon Mega Evolution Ascended Heroes PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10315-108/pokemon-tcg-mega-evolution-ascended-heroes-pokemon-center-elite-trainer-box",
    },
    {
        "name": "Pokemon Mega Evolution Perfect Order PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10372-109/pokemon-tcg-mega-evolution-perfect-order-pokemon-center-elite-trainer-box",
    },
    {
        "name": "Pokemon Mega Evolution Gardevoir PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10047-120/pokemon-tcg-mega-evolution-pokemon-center-elite-trainer-box-mega-gardevoir",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt PC Elite Trainer Box",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10037-118/pokemon-tcg-scarlet-and-violet-black-bolt-pokemon-center-elite-trainer-box",
    },

    # ══════════════════════════════════════════
    # POKEMON CENTER - Booster Bundles
    # ══════════════════════════════════════════
    {
        "name": "Pokemon SV9 Journey Together Booster Bundle 6pk",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/100-10341/pokemon-tcg-scarlet-and-violet-journey-together-booster-bundle-6-packs",
    },
    {
        "name": "Pokemon SV10 Destined Rivals Booster Bundle 6pk",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/100-10638/pokemon-tcg-scarlet-and-violet-destined-rivals-booster-bundle-6-packs",
    },
    {
        "name": "Pokemon SV10 Destined Rivals Booster Display Box 36pk",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10157-101/pokemon-tcg-scarlet-and-violet-destined-rivals-booster-display-box-36-packs",
    },
    {
        "name": "Pokemon SV9 Journey Together Enhanced Display Box 36pk",
        "retailer": "pokemoncenter",
        "url": "https://www.pokemoncenter.com/product/10-10125-102/pokemon-tcg-scarlet-and-violet-journey-together-enhanced-booster-display-box-36-packs-and-1-promo-card",
    },

    # ══════════════════════════════════════════
    # v6.1.8 ADDITIONS - TARGET (v6.1.11 trim: 12 verified /p/ URLs)
    # /s/ search URLs removed - they do not expose product price JSON
    # ══════════════════════════════════════════

    # --- TARGET - Mega Evolution ---
    {
        "name": "Pokemon Mega Evolution Gardevoir ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-mega-evolution-elite-trainer-box-gardevoir/-/A-94681784",
        "sku": "94681784",
    },

    # --- TARGET - Black Bolt ---
    {
        "name": "Pokemon SV10.5 Black Bolt ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-scarlet-violet-s10-5-elite-trainer-box-2-trading-cards/-/A-94636862",
        "sku": "94636862",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94681770",
        "sku": "94681770",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Binder Collection",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94636856",
        "sku": "94636856",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Tech Sticker 3-Pack",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94681767",
        "sku": "94681767",
    },

    # --- TARGET - White Flare ---
    {
        "name": "Pokemon SV10.5 White Flare ETB",
        "retailer": "target",
        "url": "https://www.target.com/p/pok-233-mon-trading-card-game-scarlet-38-violet-8212-white-flare-elite-trainer-box/-/A-94636860",
        "sku": "94636860",
    },
    {
        "name": "Pokemon SV10.5 White Flare Booster Bundle",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94681785",
        "sku": "94681785",
    },
    {
        "name": "Pokemon SV10.5 White Flare Binder Collection",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94636851",
        "sku": "94636851",
    },
    {
        "name": "Pokemon SV10.5 White Flare Tech Sticker 3-Pack",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94681780",
        "sku": "94681780",
    },

    # --- TARGET - Victini ---
    {
        "name": "Pokemon Victini Illustration Collection",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94636866",
        "sku": "94636866",
    },

    # --- TARGET - Unova ---
    {
        "name": "Pokemon Unova Poster Collection",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94636854",
        "sku": "94636854",
    },
    {
        "name": "Pokemon Unova Mini Tins",
        "retailer": "target",
        "url": "https://www.target.com/p/-/A-94636858",
        "sku": "94636858",
    },

    # ══════════════════════════════════════════
    # v6.1.8 ADDITIONS - WALMART (25 new entries)
    # ══════════════════════════════════════════

    # --- WALMART - Phantasmal Flames Extras ---
    {
        "name": "Pokemon Phantasmal Flames Mega Charizard UPC",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17823811037",
        "item_id": "17823811037",
    },
    {
        "name": "Pokemon Phantasmal Flames ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17780209250",
        "item_id": "17780209250",
    },
    {
        "name": "Pokemon Phantasmal Flames Mini Tins",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17527462929",
        "item_id": "17527462929",
    },
    {
        "name": "Pokemon Phantasmal Flames Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17785924366",
        "item_id": "17785924366",
    },
    {
        "name": "Pokemon Phantasmal Flames 3-Pack Blister",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17818262325",
        "item_id": "17818262325",
    },

    # --- WALMART - Mega Evolution Extras ---
    {
        "name": "Pokemon Mega Evolution Gardevoir ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17525309434",
        "item_id": "17525309434",
    },
    {
        "name": "Pokemon Mega Evolution Lucario ETB",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17576818418",
        "item_id": "17576818418",
    },
    {
        "name": "Pokemon Mega Evolution Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17344505131",
        "item_id": "17344505131",
    },
    {
        "name": "Pokemon Mega Evolution Booster Box 36pk",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17344605256",
        "item_id": "17344605256",
    },
    {
        "name": "Pokemon Mega Evolution Sleeved Booster",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17344605257",
        "item_id": "17344605257",
    },
    {
        "name": "Pokemon Mega Evolution Mini Tin Display 10pk",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17530753410",
        "item_id": "17530753410",
    },

    # --- WALMART - Prismatic Evolutions Extras ---
    {
        "name": "Pokemon Prismatic Evolutions SPC",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/15494520186",
        "item_id": "15494520186",
    },
    {
        "name": "Pokemon Prismatic Evolutions Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/14803962651",
        "item_id": "14803962651",
    },
    {
        "name": "Pokemon Prismatic Evolutions Figure Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17497369978",
        "item_id": "17497369978",
    },

    # --- WALMART - Paldean Fates ---
    {
        "name": "Pokemon Paldean Fates Great Tusk Iron Threads Premium",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/17738119614",
        "item_id": "17738119614",
    },

    # --- WALMART - Black Bolt Extras ---
    {
        "name": "Pokemon SV10.5 Black Bolt Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16484003729",
        "item_id": "16484003729",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Binder Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16454374284",
        "item_id": "16454374284",
    },
    {
        "name": "Pokemon SV10.5 Black Bolt Sticker Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16448166601",
        "item_id": "16448166601",
    },

    # --- WALMART - White Flare Extras ---
    {
        "name": "Pokemon SV10.5 White Flare Booster Bundle",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16516160047",
        "item_id": "16516160047",
    },
    {
        "name": "Pokemon SV10.5 White Flare Binder Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16516160046",
        "item_id": "16516160046",
    },
    {
        "name": "Pokemon SV10.5 White Flare Sticker Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16448166186",
        "item_id": "16448166186",
    },

    # --- WALMART - Destined Rivals Extras ---
    {
        "name": "Pokemon SV10 Destined Rivals Booster Box 36pk",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/15762118882",
        "item_id": "15762118882",
    },

    # --- WALMART - Pokemon 151 ---
    {
        "name": "Pokemon 151 Booster Bundle 2-Pack",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/15375908353",
        "item_id": "15375908353",
    },

    # --- WALMART - Unova ---
    {
        "name": "Pokemon Unova Poster Collection",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16517213276",
        "item_id": "16517213276",
    },
    {
        "name": "Pokemon Unova Mini Tin Random",
        "retailer": "walmart",
        "url": "https://www.walmart.com/ip/16800072727",
        "item_id": "16800072727",
    },
]

================================================================================
RETAILER BREAKDOWN
================================================================================
Target          — 21 products  (5 ETBs + 4 Booster Bundles + 12 v6.1.8 additions)
Walmart         — 32 products  (5 ETBs + 2 Booster Bundles + 25 v6.1.8 additions)
Best Buy        —  6 products  (3 ETBs + 3 Booster Bundles)
Pokemon Center  — 10 products  (6 ETBs + 4 Booster Bundles / Display Boxes)
────────────────────────────────────────────────────────────────────────────────
TOTAL           — 69 products

NOTE: Amazon and Costco products live in their respective plugin files
(plugins/amazon_monitor.py AMAZON_PRODUCTS and plugins/costco_tracker.py
COSTCO_PRODUCTS) — not in this main PRODUCTS list. Back those up separately
when their lists change.

================================================================================
HOW TO RESTORE
================================================================================
1. Open tracker.py in Notepad
2. Find: PRODUCTS = [
3. Select everything from that line down to the matching closing ]
4. Delete and paste this entire block in its place
5. Save and restart: tracker.bat (or python tracker.py)
================================================================================
